NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS10ZXRyYS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BuwJImt36J6TEO0fqDBCcSdql55dzr0AslmOUOjil3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in

MONGODB_URI=mongodb+srv://shishanklku:0JoA63nZPDHqXnVw@cluster0.fmtgy32.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SIGNING_SECRET=whsec_FARInK1mlsDNRK41vRHZcSDk1d1dcvIL

